SCHEDULE 2 
(Form 1040)
2022
Additional Taxes
Department of the Treasury  
Internal Revenue Service  
Attach to Form 1040, 1040-SR, or 1040-NR. 
 Go to www.irs.gov/Form1040 for instructions and the latest information.
OMB No. 1545-0074
Attachment   
Sequence No. 02 
Name(s) shown on Form 1040, 1040-SR, or 1040-NR
Your social security number
Part I 
Tax
1
Alternative minimum tax. Attach Form 6251 .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
1
2
Excess advance premium tax credit repayment. Attach Form 8962 .
.
.
.
.
.
.
2
3
Add lines 1 and 2. Enter here and on Form 1040, 1040-SR, or 1040-NR, line 17 .
.
3
Part II
Other Taxes
4
Self-employment tax. Attach Schedule SE .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
4
5 
Social security and Medicare tax on unreported tip income. 
Attach Form 4137 
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
5
6 
Uncollected social security and Medicare tax on wages. Attach 
Form 8919 
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
6
7
Total additional social security and Medicare tax. Add lines 5 and 6 
.
.
.
.
.
.
7
8
Additional tax on IRAs or other tax-favored accounts. Attach Form 5329 if required. 
If not required, check here .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
8
9
Household employment taxes. Attach Schedule H 
.
.
.
.
.
.
.
.
.
.
.
.
.
9
10
Repayment of first-time homebuyer credit. Attach Form 5405 if required .
.
.
.
.
10
11
Additional Medicare Tax. Attach Form 8959 .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
11
12
Net investment income tax. Attach Form 8960 .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
12 
13 
Uncollected social security and Medicare or RRTA tax on tips or group-term life 
insurance from Form W-2, box 12 .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
13
14 
Interest on tax due on installment income from the sale of certain residential lots 
and timeshares .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
14
15 
Interest on the deferred tax on gain from certain installment sales with a sales price 
over $150,000 .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
15
16
Recapture of low-income housing credit. Attach Form 8611 .
.
.
.
.
.
.
.
.
.
16
(continued on page 2)
For Paperwork Reduction Act Notice, see your tax return instructions. 
Cat. No. 71478U
Schedule 2 (Form 1040) 2022
Schedule 2 (Form 1040) 2022
Page 2
Part II
Other Taxes (continued)
17
Other additional taxes:
a Recapture of other credits. List type, form number, and amount:
17a
b Recapture of federal mortgage subsidy, if you sold your home 
see instructions 
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
17b
c Additional tax on HSA distributions. Attach Form 8889 .
.
.
.
17c
d Additional tax on an HSA because you didn’t remain an eligible 
individual. Attach Form 8889 .
.
.
.
.
.
.
.
.
.
.
.
.
.
17d
e Additional tax on Archer MSA distributions. Attach Form 8853 .
17e
f Additional tax on Medicare Advantage MSA distributions. Attach 
Form 8853 
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
17f
g Recapture of a charitable contribution deduction related to a 
fractional interest in tangible personal property .
.
.
.
.
.
.
17g
h Income you received from a nonqualified deferred compensation 
plan that fails to meet the requirements of section 409A 
.
.
.
17h
i Compensation you received from a nonqualified deferred 
compensation plan described in section 457A .
.
.
.
.
.
.
17i
j
Section 72(m)(5) excess benefits tax .
.
.
.
.
.
.
.
.
.
.
17j
k Golden parachute payments .
.
.
.
.
.
.
.
.
.
.
.
.
.
17k
l
Tax on accumulation distribution of trusts .
.
.
.
.
.
.
.
.
17l
m Excise tax on insider stock compensation from an expatriated 
corporation .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
17m
n Look-back interest under section 167(g) or 460(b) from Form 
8697 or 8866 
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
17n
o Tax on non-effectively connected income for any part of the 
year you were a nonresident alien from Form 1040-NR .
.
.
.
17o
p Any interest from Form 8621, line 16f, relating to distributions 
from, and dispositions of, stock of a section 1291 fund .
.
.
.
17p
q Any interest from Form 8621, line 24 .
.
.
.
.
.
.
.
.
.
.
17q
z Any other taxes. List type and amount:
17z
18
Total additional taxes. Add lines 17a through 17z .
.
.
.
.
.
.
.
.
.
.
.
.
.
18
19
Reserved for future use 
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
19
20
Section 965 net tax liability installment from Form 965-A .
.
.
20
21 
Add lines 4, 7 through 16, and 18. These are your total other taxes. Enter here and 
on Form 1040 or 1040-SR, line 23, or Form 1040-NR, line 23b .
.
.
.
.
.
.
.
.
21
Schedule 2 (Form 1040) 2022
