SCHEDULE 8812 
(Form 1040)
Department of the Treasury  
Internal Revenue Service
Credits for Qualifying Children  
and Other Dependents
Attach to Form 1040, 1040-SR, or 1040-NR.
Go to www.irs.gov/Schedule8812 for instructions and the latest information.
OMB No. 1545-0074
2022
Attachment   
Sequence No. 47
Name(s) shown on return 
Your social security number 
Part I
Child Tax Credit and Credit for Other Dependents
1
Enter the amount from line 11 of your Form 1040, 1040-SR, or 1040-NR .
.
.
.
.
.
.
.
.
.
.
.
1
2a
Enter income from Puerto Rico that you excluded .
.
.
.
.
.
.
.
.
.
.
2a
b
Enter the amounts from lines 45 and 50 of your Form 2555 
.
.
.
.
.
.
.
.
2b
c
Enter the amount from line 15 of your Form 4563 .
.
.
.
.
.
.
.
.
.
.
2c
d
Add lines 2a through 2c .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
2d
3
Add lines 1 and 2d 
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
3
4
Number of qualifying children under age 17 with the required social security number
4
5
Multiply line 4 by $2,000 
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
5
6
Number of other dependents, including any qualifying children who are not under age 
17 or who do not have the required social security number 
.
.
.
.
.
.
.
.
Caution: Do not include yourself, your spouse, or anyone who is not a U.S. citizen, U.S. national, or U.S. resident 
alien. Also, do not include anyone you included on line 4.
6
7
Multiply line 6 by $500 .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
7
8
Add lines 5 and 7 .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
8
9
Enter the amount shown below for your filing status.
• Married filing jointly—$400,000
• All other filing statuses—$200,000 } .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
9
10
Subtract line 9 from line 3.
• If zero or less, enter -0-.
• If more than zero and not a multiple of $1,000, enter the next multiple of $1,000. For 
example, if the result is $425, enter $1,000; if the result is $1,025, enter $2,000, etc. }
.
.
.
.
.
.
.
10
11
Multiply line 10 by 5% (0.05) .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
11
12
Is the amount on line 8 more than the amount on line 11? .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
12
No. STOP. You cannot take the child tax credit, credit for other dependents, or additional child tax credit. 
Skip Parts II-A and II-B. Enter -0- on lines 14 and 27.
Yes. Subtract line 11 from line 8. Enter the result.
13
Enter the amount from the Credit Limit Worksheet A 
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
13
14 
Enter the smaller of line 12 or 13. This is your child tax credit and credit for other dependents .
.
.
.
.
14
Enter this amount on Form 1040, 1040-SR, or 1040-NR, line 19.
If the amount on line 12 is more than the amount on line 14, you may be able to take the additional child tax credit 
on Form 1040, 1040-SR, or 1040-NR, line 28. Complete your Form 1040, 1040-SR, or 1040-NR through line 27 
(also complete Schedule 3, line 11) before completing Part II-A. 
For Paperwork Reduction Act Notice, see your tax return instructions.
Cat. No. 59761M
Schedule 8812 (Form 1040) 2022
Schedule 8812 (Form 1040) 2022
Page 2
Part II-A
Additional Child Tax Credit for All Filers
Caution: If you file Form 2555, you cannot claim the additional child tax credit.
15 
Check this box if you do not want to claim the additional child tax credit. Skip Parts II-A and II-B. Enter -0- on line 27 
.
.
.
.
.
16a
Subtract line 14 from line 12. If zero, stop here; you cannot take the additional child tax credit. Skip Parts II-A 
and II-B. Enter -0- on line 27
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
16a
b
Number of qualifying children under 17 with the required social security number:
x $1,500. 
Enter the result. If zero, stop here; you cannot claim the additional child tax credit. Skip Parts II-A and II-B. 
Enter -0- on line 27
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
16b
TIP: The number of children you use for this line is the same as the number of children you used for line 4.
17
Enter the smaller of line 16a or line 16b .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
17
18a 
Earned income (see instructions) .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
18a
b Nontaxable combat pay (see instructions) .
.
.
.
.
.
18b
19
Is the amount on line 18a more than $2,500? 
No. Leave line 19 blank and enter -0- on line 20. 
Yes. Subtract $2,500 from the amount on line 18a. Enter the result 
.
.
.
.
19
20
Multiply the amount on line 19 by 15% (0.15) and enter the result 
.
.
.
.
.
.
.
.
.
.
.
.
.
.
20
Next. On line 16b, is the amount $4,500 or more?
No. If you are a bona fide resident of Puerto Rico, go to line 21. Otherwise, skip Part II-B and enter the 
smaller of line 17 or line 20 on line 27. 
Yes. If line 20 is equal to or more than line 17, skip Part II-B and enter the amount from line 17 on line 27. 
Otherwise, go to line 21. 
Part II-B
Certain Filers Who Have Three or More Qualifying Children and Bona Fide Residents of Puerto Rico
21
Withheld social security, Medicare, and Additional Medicare taxes from Form(s) W-2, 
boxes 4 and 6. If married filing jointly, include your spouse’s amounts with yours. If 
your employer withheld or you paid Additional Medicare Tax or tier 1 RRTA taxes, see 
instructions.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
21
22
Enter the total of the amounts from Schedule 1 (Form 1040), line 15; Schedule 2 (Form 
1040), line 5; Schedule 2 (Form 1040), line 6; and Schedule 2 (Form 1040), line 13 .
22
23
Add lines 21 and 22 .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
23
24
1040 and  
1040-SR filers:
Enter the total of the amounts from Form 1040 or 1040-SR, line 27, 
and Schedule 3 (Form 1040), line 11.
1040-NR filers: Enter the amount from Schedule 3 (Form 1040), line 11. 
}
24
25
Subtract line 24 from line 23. If zero or less, enter -0- .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
25
26
Enter the larger of line 20 or line 25 .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
26
Next, enter the smaller of line 17 or line 26 on line 27. 
Part II-C
Additional Child Tax Credit
27
This is your additional child tax credit. Enter this amount on Form 1040, 1040-SR, or 1040-NR, line 28 .
.
27
Schedule 8812 (Form 1040) 2022
