SCHEDULE 3 
(Form 1040)
2022
Additional Credits and Payments
Department of the Treasury  
Internal Revenue Service  
Attach to Form 1040, 1040-SR, or 1040-NR. 
Go to www.irs.gov/Form1040 for instructions and the latest information.
OMB No. 1545-0074
Attachment   
Sequence No. 03 
Name(s) shown on Form 1040, 1040-SR, or 1040-NR
Your social security number
Part I 
Nonrefundable Credits
1
Foreign tax credit. Attach Form 1116 if required 
.
.
.
.
.
.
.
.
.
.
.
.
.
.
1
2 
Credit for child and dependent care expenses from Form 2441, line 11. Attach 
Form 2441 
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
2
3
Education credits from Form 8863, line 19 .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
3
4
Retirement savings contributions credit. Attach Form 8880 .
.
.
.
.
.
.
.
.
.
4
5
Residential energy credits. Attach Form 5695 
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
5
6
Other nonrefundable credits:
a General business credit. Attach Form 3800 
.
.
.
.
.
.
.
.
6a
b Credit for prior year minimum tax. Attach Form 8801 
.
.
.
.
6b
c Adoption credit. Attach Form 8839 .
.
.
.
.
.
.
.
.
.
.
.
6c
d Credit for the elderly or disabled. Attach Schedule R .
.
.
.
.
6d
e Alternative motor vehicle credit. Attach Form 8910 
.
.
.
.
.
6e
f
Qualified plug-in motor vehicle credit. Attach Form 8936 .
.
.
6f
g Mortgage interest credit. Attach Form 8396 .
.
.
.
.
.
.
.
6g
h District of Columbia first-time homebuyer credit. Attach Form 8859 
6h
i
Qualified electric vehicle credit. Attach Form 8834 
.
.
.
.
.
6i
j
Alternative fuel vehicle refueling property credit. Attach Form 8911
6j
k Credit to holders of tax credit bonds. Attach Form 8912 .
.
.
6k
l
Amount on Form 8978, line 14. See instructions 
.
.
.
.
.
.
6l
z Other nonrefundable credits. List type and amount:
6z
7
Total other nonrefundable credits. Add lines 6a through 6z .
.
.
.
.
.
.
.
.
.
7
8 
Add lines 1 through 5 and 7. Enter here and on Form 1040, 1040-SR, or 1040-NR, 
line 20 .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
8
(continued on page 2)
For Paperwork Reduction Act Notice, see your tax return instructions. 
Cat. No. 71480G
Schedule 3 (Form 1040) 2022
Schedule 3 (Form 1040) 2022
Page 2
Part II
Other Payments and Refundable Credits
9
Net premium tax credit. Attach Form 8962 .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
9
10
Amount paid with request for extension to file (see instructions) .
.
.
.
.
.
.
.
10
11
Excess social security and tier 1 RRTA tax withheld .
.
.
.
.
.
.
.
.
.
.
.
.
11
12
Credit for federal tax on fuels. Attach Form 4136 .
.
.
.
.
.
.
.
.
.
.
.
.
.
12
13
Other payments or refundable credits:
a Form 2439 
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
13a
b Credit for qualified sick and family leave wages paid in 2022 from 
Schedule(s) H for leave taken before April 1, 2021 .
.
.
.
.
.
13b
c Reserved for future use 
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
13c
d Credit for repayment of amounts included in income from earlier 
years .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
13d
e Reserved for future use 
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
13e
f
Deferred amount of net 965 tax liability (see instructions) .
.
.
13f
g Reserved for future use 
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
13g
h 
 
Credit for qualified sick and family leave wages paid in 2022 
from Schedule(s) H for leave taken after March 31, 2021, and 
before October 1, 2021 
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
13h
z Other payments or refundable credits. List type and amount:
13z
14
Total other payments or refundable credits. Add lines 13a through 13z .
.
.
.
.
14
15 
Add lines 9 through 12 and 14. Enter here and on Form 1040, 1040-SR, or 1040-NR, 
line 31 .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
15
Schedule 3 (Form 1040) 2022
