Form   1125-E
(Rev. October 2016)
Department of the Treasury  
Internal Revenue Service 
Compensation of Officers
▶ Attach to Form 1120, 1120-C, 1120-F, 1120-REIT, 1120-RIC, or 1120S.  
▶ Information about Form 1125-E and its separate instructions is at www.irs.gov/form1125e.
OMB No. 1545-0123
Name
Employer identification number
Note: Complete Form 1125-E only if total receipts are $500,000 or more. See instructions for definition of total receipts.
(a) Name of officer
(b) Social security number 
(see instructions)
(c) Percent of 
time devoted to 
business
Percent of stock owned
(f) Amount of 
compensation
     
     
     
(d) Common
(e) Preferred      
1 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
2
Total compensation of officers .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
2 
3
Compensation of officers claimed on Form 1125-A or elsewhere on return 
.
.
.
.
.
.
.
.
3 
4 
 
Subtract line 3 from line 2. Enter the result here and on Form 1120, page 1, line 12 or the
appropriate line of your tax return .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
4 
For Paperwork Reduction Act Notice, see separate instructions.
Cat. No. 55989C
Form 1125-E (Rev. 10-2016)
