Form  8801
Department of the Treasury 
Internal Revenue Service 
Credit for Prior Year Minimum Tax—  
Individuals, Estates, and Trusts
Go to www.irs.gov/Form8801 for instructions and the latest information. 
Attach to Form 1040, 1040-SR, 1040-NR, or 1041.
OMB No. 1545-1073
2022
Attachment   
Sequence No. 801 
Name(s) shown on return
Identifying number
Part I 
Net Minimum Tax on Exclusion Items 
1 
Combine lines 1 and 2e of your 2021 Form 6251. Estates and trusts, see instructions .
.
.
.
.
.
1 
2 
Enter adjustments and preferences treated as exclusion items (see instructions) 
.
.
.
.
.
.
.
2 
3 
Minimum tax credit net operating loss deduction (see instructions) .
.
.
.
.
.
.
.
.
.
.
.  
3 (                           )
4 
Combine lines 1, 2, and 3. If zero or less, enter -0- here and on line 15 and go to Part II. If more than 
$752,800 and you were married filing separately for 2021, see instructions 
.
.
.
.
.
.
.
.
.
4 
5 
Enter: $114,600 if married filing jointly or qualifying widow(er) for 2021; $73,600 if single or head of 
household for 2021; or $57,300 if married filing separately for 2021. Estates and trusts, enter $25,700
5 
6 
Enter: $1,047,200 if married filing jointly or qualifying widow(er) for 2021; $523,600 if single, head of 
household, or married filing separately for 2021. Estates and trusts, enter $85,650 .
.
.
.
.
.
.
6 
7 
Subtract line 6 from line 4. If zero or less, enter -0- here and on line 8 and go to line 9 .
.
.
.
.
.
7 
8 
Multiply line 7 by 25% (0.25).
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
8 
9 
Subtract line 8 from line 5. If zero or less, enter -0- .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
9 
10 
Subtract line 9 from line 4. If zero or less, enter -0- here and on line 15 and go to Part II. Form
1040-NR filers, see instructions.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.  
10 
11 
• If for 2021 you filed Form 2555, see instructions for the amount to enter. 
• If for 2021 you reported capital gain distributions directly on Form 1040, 1040-SR, or  
1040-NR, line 7; you reported qualified dividends on Form 1040, 1040-SR, or 1040-NR, line 
3a (Form 1041, line 2b(2)); or you had a gain on both lines 15 and 16 of Schedule D (Form 
1040) (lines 18a and 19, column (2), of Schedule D (Form 1041)), complete Part III of Form 
8801 and enter the amount from line 55 here.
• All others: If line 10 is $199,900 or less ($99,950 or less if married filing separately for  
2021), multiply line 10 by 26% (0.26). Otherwise, multiply line 10 by 28% (0.28) and subtract 
$3,998 ($1,999 if married filing separately for 2021) from the result. 
}
11 
12 
Minimum tax foreign tax credit on exclusion items (see instructions) 
.
.
.
.
.
.
.
.
.
.
.
12 
13 
Tentative minimum tax on exclusion items. Subtract line 12 from line 11
.
.
.
.
.
.
.
.
.
.  
13 
14 
Enter the amount from your 2021 Form 6251, line 10, or 2021 Form 1041, Schedule I, line 53
.
.
.  
14 
15 
Net minimum tax on exclusion items. Subtract line 14 from line 13. If zero or less, enter -0- .
.
.
15 
For Paperwork Reduction Act Notice, see instructions. 
Cat. No. 10002S 
Form 8801 (2022) 
Form 8801 (2022)
Page 2 
Part II 
Minimum Tax Credit and Carryforward to 2023
16 
Enter the amount from your 2021 Form 6251, line 11, or 2021 Form 1041, Schedule I, line 54
.
.
.  
16 
17 
Enter the amount from line 15
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.  
17 
18 
Subtract line 17 from line 16. If less than zero, enter as a negative amount
.
.
.
.
.
.
.
.
.
18 
19 
2021 credit carryforward. Enter the amount from your 2021 Form 8801, line 26
.
.
.
.
.
.
.  
19 
20 
Enter your 2021 unallowed qualified electric vehicle credit (see instructions) .
.
.
.
.
.
.
.
.  
20 
21 
Combine lines 18 through 20. If zero or less, stop here and see the instructions .
.
.
.
.
.
.
.
21 
22 
Enter your 2022 regular income tax liability minus allowable credits (see instructions) .
.
.
.
.
.  
22 
23 
Enter the amount from your 2022 Form 6251, line 9, or 2022 Form 1041, Schedule I, line 52.
.
.
.  
23 
24 
Subtract line 23 from line 22. If zero or less, enter -0-
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
24 
25 
Minimum tax credit. Enter the smaller of line 21 or line 24. Also enter this amount on your 2022 
Schedule 3 (Form 1040), line 6b; or Form 1041, Schedule G, line 2c.
.
.
.
.
.
.
.
.
.
.
.
25
26 
Credit carryforward to 2023. Subtract line 25 from line 21. Keep a record of this amount because 
you may use it in future years
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.  
26 
Form 8801 (2022) 
Form 8801 (2022)
Page 3 
Part III 
Tax Computation Using Maximum Capital Gains Rates   
Complete Part III only if you are required to do so by line 11 or by the Foreign Earned Income Tax Worksheet in the instructions. 
Caution: If you didn’t complete the 2021 Qualified Dividends and Capital Gain Tax Worksheet, the
2021 Schedule D Tax Worksheet, or Part V of the 2021 Schedule D (Form 1041), see the instructions
before completing this part.* 
27 
Enter the amount from Form 8801, line 10. If you filed Form 2555 for 2021, enter the amount from line
3 of the Foreign Earned Income Tax Worksheet in the instructions
.
.
.
.
.
.
.
.
.
.
.
.  
27
Caution: If for 2021 you filed Form 1041 or 2555, see the instructions before completing lines 28, 29, 
and 30. 
28 
 
Enter the amount from line 4 of your 2021 Qualified Dividends and Capital Gain Tax Worksheet, the
amount from line 13 of your 2021 Schedule D Tax Worksheet, or the amount from line 26 of the 2021 
Schedule D (Form 1041), whichever applies (as refigured for the AMT, if necessary)*
.
.
.
.
.
.  
28
If you figured your 2021 tax using the 2021 Qualified Dividends and Capital Gain Tax 
Worksheet, skip line 29 and enter the amount from line 28 on line 30. Otherwise, go to line 29. 
29 
Enter the amount from line 19 of your 2021 Schedule D (Form 1040), or line 18b, column (2), of the
2021 Schedule D (Form 1041)
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.  
29 
30 
Add lines 28 and 29, and enter the smaller of that result or the amount from line 10 of your 2021 
Schedule D Tax Worksheet .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
30
31 
Enter the smaller of line 27 or line 30 
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.  
31
32 
Subtract line 31 from line 27 
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.  
32 
33 
 
If line 32 is $199,900 or less ($99,950 or less if married filing separately for 2021), multiply line 32 by
26% (0.26). Otherwise, multiply line 32 by 28% (0.28) and subtract $3,998 ($1,999 if married filing 
separately for 2021) from the result
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
33
34 
 
 
 
Enter: 
• $80,800 if married filing jointly or qualifying widow(er) for 2021, 
• $40,400 if single or married filing separately for 2021,   
• $54,100 if head of household for 2021, or   
• $2,700 for an estate or trust.
}
.
.
.
.
.
.
.
34 
35 
 
 
 
Enter the amount from line 5 of your 2021 Qualified Dividends and Capital Gain Tax Worksheet, the 
amount from line 14 of your 2021 Schedule D Tax Worksheet, or the amount from line 27 of the 2021 
Schedule D (Form 1041), whichever applies. If you didn’t complete either worksheet or Part V of the 2021 
Schedule D (Form 1041), enter the amount from your 2021 Form 1040, 1040-SR, or 1040-NR, line 15, or 
2021 Form 1041, line 23, whichever applies; if zero or less, enter -0- .
.
.
.
.
.
.
.
.
.
.
.
35
36 
Subtract line 35 from line 34. If zero or less, enter -0-
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
36 
37 
Enter the smaller of line 27 or line 28 
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.  
37
38 
Enter the smaller of line 36 or line 37 
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.  
38
39 
Subtract line 38 from line 37 
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.  
39
40 
 
 
 
 
Enter: 
• $445,850 if single for 2021, 
• $250,800 if married filing separately for 2021, 
• $501,600 if married filing jointly or qualifying widow(er) for 2021, 
• $473,750 if head of household for 2021, or 
• $13,250 for an estate or trust.
}
.
.
.
.
.
.
.
40 
41 
Enter the amount from line 36 .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
41 
42 
 
 
 
 
 
Form 1040, 1040-SR, or 1040-NR filers, enter the amount from line 5 of your 2021 Qualified Dividends
and Capital Gain Tax Worksheet or the amount from line 21 of your 2021 Schedule D Tax Worksheet, 
whichever applies. If you didn’t complete either worksheet, see instructions. Form 1041 filers, enter 
the amount from line 27 of your 2021 Schedule D (Form 1041) or line 18 of your 2021 Schedule D Tax 
Worksheet, whichever applies. If you didn’t complete either the worksheet or Part V of the 2021 
Schedule D (Form 1041), enter the amount from your 2021 Form 1041, line 23; if zero or less, enter -0-
42 
* The 2021 Qualified Dividends and Capital Gain Tax Worksheet is in the 2021 Instructions for Form 1040. The 2021 Schedule D Tax Worksheet is in the 2021 Instructions 
for Schedule D (Form 1040) (or the 2021 Instructions for Schedule D (Form 1041)). 
Form 8801 (2022) 
Form 8801 (2022)
Page 4 
Part III 
Tax Computation Using Maximum Capital Gains Rates (continued)
43 
Add lines 41 and 42
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
43
44 
Subtract line 43 from line 40. If zero or less, enter -0-
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.  
44
45
Enter the smaller of line 39 or line 44 
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.  
45
46 
Multiply line 45 by 15% (0.15)
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
46
47
Add lines 38 and 45 
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.  
47
If lines 47 and 27 are the same, skip lines 48 through 52 and go to line 53. Otherwise, go to line 
48.
48
Subtract line 47 from line 37 
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.  
48
49 
Multiply line 48 by 20% (0.20)
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.  
49
If line 29 is zero or blank, skip lines 50 through 52 and go to line 53. Otherwise, go to line 50.
50 
Add lines 32, 47, and 48 .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
50
51 
Subtract line 50 from line 27 
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.  
51
52
Multiply line 51 by 25% (0.25)
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.  
52
53 
Add lines 33, 46, 49, and 52 .
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.  
53
54 
 
If line 27 is $199,900 or less ($99,950 or less if married filing separately for 2021), multiply line 27 by
26% (0.26). Otherwise, multiply line 27 by 28% (0.28) and subtract $3,998 ($1,999 if married filing 
separately for 2021) from the result 
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
54
55 
 
Enter the smaller of line 53 or line 54 here and on line 11. If you filed Form 2555 for 2021, don’t enter 
this amount on line 11. Instead, enter it on line 4 of the Foreign Earned Income Tax Worksheet in the
instructions for line 11 
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
55
Form 8801 (2022) 
