Schedule B (Form 941):
Report of Tax Liability for Semiweekly Schedule Depositors
(Rev. January 2017)
Department of the Treasury — Internal Revenue Service
960311
OMB No. 1545-0029
  
Employer identification number 
(EIN)
—
Name (not your trade name)
Calendar year
(Also check quarter)
Report for this Quarter... 
(Check one.)
1: January, February, March
2: April, May, June
3: July, August, September
4: October, November, December
Use this schedule to show your TAX LIABILITY for the quarter; don't use it to show your deposits. When you file this form with Form 941 or 
Form 941-SS, don't change your tax liability by adjustments reported on any Forms 941-X or 944-X. You must fill out this form and attach it to 
Form 941 or Form 941-SS if you're a semiweekly schedule depositor or became one because your accumulated tax liability on any day was 
$100,000 or more. Write your daily tax liability on the numbered space that corresponds to the date wages were paid. See Section 11 in 
Pub. 15 for details.
Month 1
1
.
2
.
3
.
4
.
5
.
6
.
7
.
8
.
9
.
10
.
11
.
12
.
13
.
14
.
15
.
16
.
17
.
18
.
19
.
20
.
21
.
22
.
23
.
24
.
25
.
26
.
27
.
28
.
29
.
30
.
31
.
Tax liability for Month 1
.
Month 2
1
.
2
.
3
.
4
.
5
.
6
.
7
.
8
.
9
.
10
.
11
.
12
.
13
.
14
.
15
.
16
.
17
.
18
.
19
.
20
.
21
.
22
.
23
.
24
.
25
.
26
.
27
.
28
.
29
.
30
.
31
.
Tax liability for Month 2
.
Month 3
1
.
2
.
3
.
4
.
5
.
6
.
7
.
8
.
9
.
10
.
11
.
12
.
13
.
14
.
15
.
16
.
17
.
18
.
19
.
20
.
21
.
22
.
23
.
24
.
25
.
26
.
27
.
28
.
29
.
30
.
31
.
Tax liability for Month 3
.
Total must equal line 12 on Form 941 or Form 941-SS. 
Fill in your total liability for the quarter (Month 1 + Month 2 + Month 3) ▶
Total liability for the quarter
.
For Paperwork Reduction Act Notice, see separate instructions.
IRS.gov/form941
Cat. No. 11967Q
Schedule B (Form 941) (Rev. 1-2017)
